MONGO_URI=mongodb+srv://harsheel1234:harsheel1234@authsystem.eg7wd.mongodb.net/
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=harsheel@gmail.com
EMAIL_PASS=harsheel
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE=your_twilio_phone
NODE_ENV=development
FRONTEND_URL=http://localhost:3000